{
  "name": "euy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "sequelize-cli db:migrate",
    "migrate:rollback": "sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "node-fetch": "^2.7.0",
    "sequelize": "^6.35.1",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1"
  }
}
